# AngularCollectionProject

./: pom.xml
src/main/java/application/config/: CorsConfig.java
src/main/java/application/controllers/: CollectionController.java  ItemController.java  UserController.java
src/main/java/application/domains/: Collection.java  Comment.java  CustomItemFields.java  Item.java  Liker.java  Tag.java  TagCollection.java  User.java  UserData.java
src/main/java/application/repositories/: CollectionRepository.java  CustomItemFieldsRepository.java  ItemRepository.java  UserDataRepository.java  UserRepository.java
src/main/resources/: application.properties
